
 &filelist
        primnames       = 'rho u1 u2 u3 p b1 b2 b3 s tr1 lfac xi'
	autoconvert     = .false.
	saveprim        = .true.
        convert_type    = 'vtuBCCmpi'
        slice_type      = 'vtuCC'
	filenameini     = 'output/data'
	filenameout     = 'output/data'
	filenamelog     = 'output/amrvac'
        collapse_type   = 'vti'
        nwauxio         = 20
        typeparIO       = -2
!        slice_nocartesian = .true.
 &end

 &savelist
        itsave(1,1)     = 0
        itsave(1,2)     = 0
        itsave(1,3)     = 0
        itsave(1,4)     = 0
        itsave(1,5)     = 0
        ditsave(1)      = 10
        dtsave(2)       = 10.
        dtsave(3)       = 10.
        dtsave(4)       = 10.
        dtsave(5)       = 0.1
        collapse(1)     = .true.
        collapse(2)     = .true.
        collapse(3)     = .true.
        collapseLevel   = 3
        nslices         = 7
        slicedir(1)     = 3
        slicecoord(1)   = 0.0d0
        slicedir(2)     = 3
        slicecoord(2)   = 1.5707963267948966d0
        slicedir(3)     = 2
        slicecoord(3)   = 1.5707963267948966d0
        slicedir(4)     = 1
        slicecoord(4)   = 1.098612289d0
        slicedir(5)     = 3
        slicecoord(5)   = 3.141592653589793d0
        slicedir(6)     = 3
        slicecoord(6)   = 4.71238898038469d0
        slicedir(7)     = 1
        slicecoord(7)   = 3.912023005428146d0
 &end

 &stoplist
        !itmax           = 0
        tmax            = 10000
        dtmin           = 1.d-6
 &end

 &methodlist
        wnames          = 'd s1 s2 s3 tau b1 b2 b3 Ds dtr1 lfac xi'
        typeadvance     = 'twostep'
        typefull1       = 13*'tvdlf'
        typelimiter1    = 13*'ppm'
        typeemf         = 'uct2'
        tlow            = 1.0d-6
        strictgetaux    = F
        typeinversion   = '2D1DEntropy'
        typeaxial       = 'spherical'
 &end

 &boundlist
        dixB            = 4
        typeB           =
                         'symm',3*'asymm',2*'symm',2*'asymm',4*'symm',
                         5*'noinflow',3*'cont',4*'noinflow',
                         'symm','symm','asymm',2*'symm','symm','asymm', 5*'symm',
                         'symm','symm','asymm',2*'symm','symm','asymm', 5*'symm'
                         12*'periodic'
                         12*'periodic'
        primitiveB(1,1)  = .true.
        primitiveB(2,1)  = .true.
        primitiveB(1,2)  = .false.
        primitiveB(2,2)  = .false.
        internalboundary = .true.
 &end

 &amrlist
        mxnest            = 4
        errorestimate     = 0
        nxlone1           = 64 !128 !192
        nxlone2           = 16 !48 !96
        nxlone3           = 16 !48 !96
        xprobmin1         = 0.1
        xprobmax1         = 7.824445931 ! i.e. 2500
        xprobmin2         = 0.0d0
        xprobmax2         = 0.5d0
        xprobmin3         = 0.0d0
        xprobmax3         = 1.0d0
        prolongprimitive  = T
        coarsenprimitive  = T
        restrictprimitive = T
        itfixgrid         = 0
 &end

 &paramlist
       slowsteps        = 0
       courantpar       = 0.9d0
       typecourant      = 'maxsum'
 &end
