 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
                          ____  _    _          _____                         
                         |  _ \| |  | |   /\   / ____|                        
                         | |_) | |__| |  /  \ | |                             
                         |  _ <|  __  | / /\ \| |                             
                         | |_) | |  | |/ ____ \ |____                         
                         |____/|_|  |_/_/    \_\_____|                        
                         -----------------------------                        
                         The Black Hole Accretion Code                        
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
 DITSAVE for file 1 =        10
 Warning in ReadParameters: No save condition for file            3
 Warning in ReadParameters: No save condition for file            4
 Warning in ReadParameters: No save condition for file            5
 Warning in ReadParameters: No save condition for file            6
 TMAX=  0.40000000000000002     
 DTMIN=   9.9999999999999995E-007
 Using          256  cells in dimension            1
 level one dx(           1 )=   3.9062500000000000E-003
 Error estimation is Lohner's scheme
 Reading from inifile: amrvac1D.par
 snapshotini         :           -1
 slicenext           :            0
 collapsenext        :            0
 shellnext           :            0
 Filenameini         : output/data1D
 Converting?         :  F
                                                                 
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
 Initialised Meta-info on metric:
 -----------------------------------------
 Using cart coordinates
 Space is diagonal
 Sqrt(gamma) is analytic: T
 -----------------------------------------
 These metric elements are zero:
 F T T T
 T F T T
 T T F T
 T T T F
 Number of non-zero elements:           4
 -----------------------------------------
 These shift-components are zero:
 T T T
 Number of non-zero elements:           0
 -----------------------------------------
 These components of the metric derivative DgijDk are zero:
 -----------
 k=           1
 T T T
 T T T
 T T T
 -----------
 k=           2
 T T T
 T T T
 T T T
 -----------
 k=           3
 T T T
 T T T
 T T T
 -----------
 Number of non-zero elements:           0
 -----------------------------------------
 These elements of shift derivatives dbetaidj are zero:
 T T T
 T T T
 T T T
 Number of non-zero elements:           0
 -----------------------------------------
 These elements of the lapse derivative dalphadj are zero:
 T T T
 Number of non-zero elements:           0
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
 Startup phase took :             0.004 sec
 -----------------------------------------------------------------------------
 BCs before Advance took :        0.000 sec
 -----------------------------------------------------------------------------
 Saving visual data. Coordinate directions and variable names are:
           1 X         
           2 rho       rho       
           3 u1        u1        
           4 u2        u2        
           5 u3        u3        
           6 p         p         
           7 b1        b1        
           8 b2        b2        
           9 b3        b3        
          10 lfac      lfac      
          11 xi        xi        
 time =   0.0000000000000000     
 -----------------------------------------------------------------------------
 Shell output is not defined for 1D problems
 Total timeloop took        :        1.892 sec
 Time spent on Regrid+Update:        0.188 sec
                  Percentage:         9.95 %
 Time spent on IO in loop   :        0.425 sec
                  Percentage:        22.45 %
 Time spent on BC           :        0.276 sec
                  Percentage:        14.58 %
 Shell output is not defined for 1D problems
 Shell output is not defined for 1D problems
 Shell output is not defined for 1D problems
 Total time spent on IO     :        0.473 sec
 Total timeintegration took :        1.940 sec
 -----------------------------------------------------------------------------
 Finished BHAC in :             1.944 sec
 -----------------------------------------------------------------------------
